# Note: try finding these values by crtl + f'ing for them
# from the source of the https://my-domain.slack.com/customize/emoji page.

# the subdomain, eg 'my-domain' in my-domain.slack.com */
slack_subdomain=

# should look something like EJCJTYNVK7 */
enterprise_id=

# should start with something like xoxs- */
api_token=